{
  "name": "AfrikaBurn 2026 Map",
  "short_name": "AB Map 2026",
  "description": "Interactive hover/zoom map of AfrikaBurn 2026 camps and artworks",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
